@media screen  and (max-width: 1200px){
#app{
	.header{
		.htop{
			.mid{
				.welcome{
					padding-left: 30px;
				}
				.log{
					padding-right: 30px;
				}
			}	
		}
		.navbar {
			.navbar-header{
				float: none;
				.navbar-brand{
					padding-left: 15px;
				}
			}
			.topmenu{
				margin-left: 0;
				margin-top: 20px;
				float: none;
				>li{
					&:hover{
                      >.level2-ul{
                        display: block;
                      }
                    }
                    &:last-of-type{
						margin-right: 0;
					}
				}
			}
		}
		
	}
	.middle-bg{
		.xn{
			padding-top:0;
		}
		.x-section{
			.xndvw{
				margin-top: 20px;
				.xit-wraper1{
					margin:0 15px;
					.txtw{
						padding-left:15px;
					}
				}
				.xn-first{
					padding:15px;
					p{
						padding: 0 15px;
					}
				}
				.xn-list{
					padding: 0 15px;
				}
				.xndv1{
					margin-left: 0;
				}
			}
		}
	}
	.nwrap{
		.mid{
			.nimgwrap{
				height: auto;
				.img-container{
					padding:0 15px;
					.swiper-wrapper{
						.swiper-slide{
							width: 23%;
							margin-right:2.666%; 
							img{
								height: auto;
							}
							&:last-of-type{
								margin-right:0;
							}
						}
					}
				}
			}
			.n2wrap{
				padding-left:15px;
			}
		}
	}
	.mid{
		.side{
			width: auto;
			.pcside{
				display: none;
			}
		}
		.content{
			width: 100%;
			margin: 0;
			.linew{
				padding: 0 15px;
			}
			.xbreadcrumb{
				padding-left: 15px;
			}
			.newslist,.noticelist{
				padding: 0 30px;
			}
			.newsdetail,.noticedetail{
				.detail{
					margin:30px 15px;
				}
				.pn{
					.prev{
						padding-left:15px;
					}
					.next{
						padding-right:15px;
					}
				}
			}
			.eil{
				padding:0 15px;
				.search-areaWrap{
					.el-col-8{
						padding-left:5px !important;
						padding-right:5px !important;
					}
					.el-select{
						width: 100%;
					}
					.btn-clear{
						margin-left: 5px;
					}
				}
			}
			.eid{
				.eitn{
					padding: 0 15px 50px;
				}
				.cc{
					padding: 0 15px;
				}
			}
			.myce{
				padding: 0 15px;
			}
			.sf{
				padding: 0 15px;
			}
			.qa{
				.xstep{
					width: 768px;
					padding-left:0;
					margin-left: 8%;
					padding-right:0;
					.el-step{
						.el-step__head{
							right: 20px;
						}
					}
				}
			}
			.eplist{
				padding:0 15px;
			}
			.ra{
				padding:0 30px;
			}
		}
	}
	.login,.forgetPwd,.ma,.register{
		.content{
			.midd{
				padding: 0 20px;
				margin-top: 20px;
			}
			.midd2{
				.lline{
					width: 100%;
				}
			}
		}
	}
	.ceha,.ceun{
		.cedv{
			width: 30%;
			margin-right: 5%;
			margin-bottom: 20px;
			&:nth-of-type(4n){
				margin-right: 5%;
			}
			&:nth-of-type(3n){
				margin-right: 0;
			}
			.imgUpload{
				.el-upload-list--picture-card{
					.el-upload-list__item{
						height:auto;
					}
				}
			}
		}
		.applyCertificateDialog{
			.el-dialog{
				width:600px;
				height: 400px;
				.acform{
					.el-input{
						width: 70%;
					}
				}
			}
		}
	}
	.ceun{
		.cedv{
			.imgUpload{
				.el-upload-list--picture-card{
					.el-upload-list__item{
						.el-upload-list__item-actions{
							&:after{
								margin-top:25%;
							}
						}
					}
				}
			}
		}
	}
}
.ccontent,.ncontent,.lcontent{
	min-height: 900px;
}
}
@media screen and(min-width: 1025px) and (max-width: 1200px){
#app{
	.header{
		.navbar{
			// .navbar-collapse{
				.navbar-header{
					float: left;
					.topmenu{
						li{
							&:last-of-type{
								margin-right: 0;
							}
						}
					}
				}
			// }
		} 
	}
	.ncontent{
		.mid{
			.content{
				// width: 755px;
			}
		} 
	}
	.ccontent{
		.mid{
			.content{
				// width: 755px;
			}
		}
	}

}
}
@media screen and(min-width: 900px) and (max-width: 1199px){
#app{
	.lcontent{
		.mid{
			.content{
				.eplist{
					.ep-ul{
						li{
							width: 22%;
							margin-right: 4%;
							img{
								height:auto;
							}
							&:nth-of-type(5n){
								margin-right: 4%;
							}
							&:nth-of-type(4n){
								margin-right: 0;
							}
						}
					}
				}
			}
		}
	}
}
}
@media screen and(min-width: 768px) and (max-width: 899px){
#app{
	.lcontent{
		.mid{
			.content{
				.eplist{
					.ep-ul{
						li{
							width: 30%;
							margin-right: 5%;
							img{
								height:auto;
							}
							&:nth-of-type(5n){
								margin-right: 5%;
							}
							&:nth-of-type(4n){
								margin-right: 5%;
							}
							&:nth-of-type(3n){
								margin-right: 0;
							}
						}
					}
				}
			}
		}
	}
}
}
@media screen and(min-width: 1600px){
.ccontent,.ncontent,.lcontent{
	min-height: 770px;
}
}