
@colorRed:#e60010;
@textbtnDefault:#f15660;
@textbtnHover:#f13e4a;
@textbtnClick:#e6000f;
.index-wraper{
	min-width:768px;
	background-color: #fcfcfc;
	.middle-bg{
		// background-image: url('../img/bg3.png');
		.contentwrap{
			padding: 10px 0 60px;
			background-color: #fff;
			@media screen and (min-width: 1200px){
				min-height: 700px;
			}
		}
		.x-section{
			max-width: 1200px;
			margin: 0 auto;
			font-size:0;
			// background-color: #c3e2f4;
			padding: 40px 0;
			@media screen and (max-width: 1201px){
				padding: 0;
			}
			.contentwrap{
				padding: 10px 0 60px;
				background-color: #fff;
				@media screen and (min-width: 1200px){
					min-height: 700px;
				}
			}
			.xit-wraper1{
				padding-bottom: .25rem;
				border-bottom:2px solid @colorRed;
				margin-bottom: .3rem;
				img{
					vertical-align: top;
					margin-right: .25rem;
				}
				.txtw{
					font-size:0;
					height: .34rem;
					line-height: .34rem;
					.txt{
						font-size: .24rem;
						margin-top: .05rem;
					}
				}
				.morew{
					text-align:right;
					padding-right: 35px;
					.more{
						cursor:pointer;
						font-size:.14rem;
						margin-top: 6px;
						display: inline-block;
						a{
							font-weight: bold;
						}
					}
				}
			}
			.xn-first{
				background-color:#FFFFFF;
				padding:.1rem;
				a{
					color:#111111;
					&:hover{
						p{
							.xn-tit{
								color:@colorRed;
							}
						}
					}
					.sm-banner{
						width: 100%;
						height:151px;
					}
					p{
						font-size:.14rem;
						margin-top: .05rem;
						.ndate{
							text-align:right;
							color:#666666;
							padding-right: .05rem;
							font-family: Arial;
						}
						
					}
				}
			}
			.xn-list{
				font-size:.14rem;
				li{
					height: .44rem;
					line-height: .44rem;
					border-bottom:1px dotted #ddd;
					font{
						position: relative;
						top:-.05rem;
						margin:0 .1rem;
					}
					.ndate{
						text-align: right;
						color:#666666;
						padding-right:.15rem;
						font-family: Arial;
					}
					a{
						color:#111111;
						&:hover{
							.xn-tit{
								color:@colorRed;
							}
						}
					}
				}
				li:last-of-type{
					border-bottom: 0px;
				}
			}
			.eptable{
				padding-top: 12px;
				background-color:#fcfcfc;
				border-bottom: 0px;
				tr,th,td{
					background-color:#fcfcfc;
				}
				th,td{
					padding: 10px 0;
					color:#111111;
				}
				th{
					border-bottom:1px dotted #ddd;
					font-weight: bold;
				}
				td{
					border-bottom:0px;
				}
				td.edate{
					color:#666666;
					font-family: Arial;
				}
				&:before{
					height: 0;
				}
			}
			.xndv1{
				margin-left:50px;
			}
		}
		.xn{
			padding-top:45px;
		}
		.x-section2{
			max-width: 900px;
			margin:0 auto;
		}
	}
}
.nav-top {
    padding: 4px 0 8px 0;
    border-bottom: solid 1px #eaeaeb;
    color: #999;
    a{
    	padding: 0 18px;
	    color: #666;
	    font-size: 12px;
	    border-right: solid 1px #ededed;
    }
    a:last-of-type{
    	border-right: 0px;
    }
    a.appDownload:hover{
    	color:#0096FF;
    }
    a.appDownload{
    	position: relative;
    	.erweimaArea-wrapper{
    		position: absolute;
    		display: none;
    		top:18px;
    		.arrow-wrapper{
	    		position: absolute;
	    		left: 30px;
	    		.top-arrow{
		    		position: absolute;
		    		left: 0;
		    		top: -4px;
		    		z-index: 12;
		    		border-right: 10px transparent solid;
		    		border-left: 10px transparent solid;
		    		border-bottom: 10px #fff solid;
		    	}
		    	.top-arrow2{
		    		position: absolute;
		    		left: -2px;
		    		top: -5px;
		    		z-index: 10;
		    		border-right: 12px transparent solid;
		    		border-left: 12px transparent solid;
		    		border-bottom: 10px #ededed solid;
		    	}
	    	}
	    	.erweimaArea{
	    		position: absolute;
	    		z-index: 5;
	    		top: 5px;
	    		left:-60px;
	    		padding-top:10px;
	    		background-color: #fff;
	    		color:#666;
		    	height: 140px;
		    	width: 220px;
		    	border: 1px solid #ededed;
		    	.erweima2{
		    		margin: 10px 0 5px;
		    	}
	    	}
    	}
    }
    a.appDownload:hover .erweimaArea-wrapper{
		display: block;
    }
}
.navbar .nav li{
	padding: 0 20px;
	a{
		color:#3e3a39 !important
	}
}
.xnavbar{
	background-color: #FFFFFF;//d23023
	margin-bottom: 0;
	padding: 15px 0;
	min-height: 80px;
	border:0;
	border-radius: 0;
	max-width: 1200px;
	margin:0 auto;
	// .navbar-header{
	// 	margin-top: 5px;
	// }
	.search-wrapper{
		position: relative;
		width: 100%;
		margin-top: 20px;
		input{
			width: 100%;
		}
		button{
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			padding: 0 20px;
			background-color: #0096FF;
			color:#FFFFFF;
			border:0px;
			border-top-right-radius: 5px; 
			border-bottom-right-radius: 5px;
		}
	}
	.xmenu{
		margin-top: 28px;
		ul li{
			float: left;
			padding: 0 20px;
			font-size: 1.6rem;
		}
		ul li.active{
			color:#0096FF;
		}
	}
}


.xcontainer-fluid{
	max-width: 1200px;
	// min-width: 768px;
	margin: 0 auto;
	img{
		@media screen and (max-width: 768px){
			width: 100%;

		}
	}
}
.bus-nav{
	margin-bottom: 0px;
	background-color: rgb(210, 48, 35);//034b8b//d23023
	// max-width: 1200px;
	// margin: 0 auto;
	.bus-nav-container{
		max-width: 1200px;
		// min-width: 768px;
		margin: 0 auto;
		position: relative;
		>ul{
			
		}
		.login{
			height: 100%;
			font-size: .16rem;
			line-height: 56px;
			padding: 0 10px;
			a{
				color:#FFFFFF;
			}
		}
	}
}
@media screen and (min-width:1200px) {
.banner{
	// height: 500px;
}
}
.middle-section{
	.middle-section-container{
		@media screen and (min-width:768px) {
			padding-left: 0;
			padding-right: 0;
			margin-left: 0;
			margin-right: 0;
			.row{
				margin-right: 0;
				margin-left: 0;
			}
		}
		@media screen and (min-width:1200px) {
			width: 1200px;
			.col-md-12:first-of-type{
				padding-left: 0;	
			}
			.col-md-12:nth-of-type(2){
				padding-right: 0;	
			}
		}
		@media screen and (min-width:768px) and (max-width:1200px) {
			padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;
		}
		// min-width: 768px;
		margin: 0 auto;
		.xp-heading{
			position: relative;
			color:#FFFFFF;
			background-color: #d23023;
			padding-top: 0;
			padding-bottom: 0;
			height: 40px;
			line-height: 40px;
			h3,a{
				color:#FFFFFF;
				font-size: 1.6rem;
				line-height: inherit;	
			}
			h3{
				font-size: 1.8rem
			}
			.row{
				position: relative;
				z-index: 10;
				height: 100%;
				.xp-title{
					padding-left: 10px;
					padding-right: 10px;
					height: 100%;
					background-color: #191919;
				}
				.x-arrow{
					border-left:20px solid #191919;
					border-bottom:20px solid #191919;
					border-top: 20px solid transparent;
					border-right: 20px solid transparent;
				}
			}
		}
		.x-row{
			height: 50px;
			line-height: 50px;
			margin:0;
			cursor:pointer;
		}
		@media screen and (max-width: 768px){
			.xs-xpanel{
				.x-row{
					height: auto;
					line-height: 25px;
					padding: 10px 0;
				}
			}
		}
	}
}
.partner-section{
	background-color: #FFFFFF;
	padding-bottom: 50px;
	.partner{
		max-width: 1200px;
		margin: 0 auto;
		h5{
			color:#034b8b;
			font-size: 2.4rem;
		}
		.swiper-slide img{
			border: 1px solid #EEEEEE;
		}
		.partner-container .swiper-button-black{
			display: none;
		}
		.partner-container:hover .swiper-button-black{
			display: block;
		}
		.swiper-button-small{
			width: 20px;
			height: 30px;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			margin-top: -16px;
		}
	}
}
.bottom-section{
	border-top:1px solid #ededed;
	margin: 0 auto;
	background-color: #fff;
	.bottom-section-container{
		max-width: 1200px;
		// min-width: 768px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
footer{
	background-color: #333333;
	height: 30px;
	line-height: 30px;
	color:#888889;
	height: 60px;
	line-height: 60px;
	.footer-container{
		max-width: 1200px;
		// min-width: 768px;
		margin: 0 auto;
		padding-left:10px;
		font-size:14px;
		text-align: center;
	}
}
.swiper-container {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	.swiper-slide img{
		width: 100%;
		@media screen and (max-width:768px) {
			height: 150px;
		}
	}
}
.swiper-slide {
  	text-align: center;
  	font-size: 18px;
  	background: #fff;

  	/* Center slide text vertically */
  	display: -webkit-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
  	-ms-flex-pack: center;
  	-webkit-justify-content: center;
  	justify-content: center;
  	-webkit-box-align: center;
  	-ms-flex-align: center;
  	-webkit-align-items: center;
  	align-items: center;
}
@media screen and (max-width: 992px) and (min-width: 768px) {
.sm-padding-right-0{
	padding-right: 0 !important;
}
}
// 列表页1
.list-table1-wrapper{
	background-color: #fff;
}
.list-table1{
	border-collapse: collapse;
	width: 100%;

}
.list-table1 thead tr{
	height: 40px;
	border:1px solid #ededed;
}
.list-table1 tbody tr{
	height: 60px;
	border:1px solid #ededed;
}
.list-table1 tbody tr:hover{
	transition:box-shadow .25s;
	-ms-transition:box-shadow .25s;
	-o-transition:box-shadow .25s;
	-moz-transition:box-shadow .25s;
	-webkit-transition:box-shadow .25s;
  	box-shadow:0 0 8px rgba(0,0,0,.2);
}
.list-table1 th{
	background-color: #f5f5f5;
}
.list-table1 th,.list-table1 td{
	
	padding-left: 20px;
}
.list-table1 tbody tr td:last-of-type{
	text-align: center;
}
// 详情页
.detail-wrapper{
	background-color: #fff;
	.detail-title{
		
		ul{
			border-bottom: 1px solid #ededed;
			li{
				float:left;
				padding: 10px 15px;
				font-size: 1.5rem;
			}
			li.active{
				border-bottom:1px solid #0096FF;
			}
		}
		
	}
}
.detail-panel{
	padding-top: 25px;
	.block-title{
		border-left: 5px solid #0096FF;
	    padding-left: 10px;
	    font-size: 16px;
	}
}

.x-arrow-wrap{
	border-bottom: 3px solid #aed6f0;
	height: 40px;
	.xp-title{
		padding-left: 10px;
		padding-right: 10px;
		height: 100%;
		line-height: 40px;
		font-size: 1.6rem;
		float: left;
		background-color: #aed6f0;
		color:#000000;
		margin: 0;
	}
	.x-arrow{
		float: left;
		border-left:20px solid #aed6f0;
		border-bottom:20px solid #aed6f0;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
	}
}
.x-menu2{
	padding-left: 0;
	ul{
		li{
			height: 40px;
			line-height: 60px;
			// text-align: center;
			color:#d23023;
			font-size:1.6rem;
			margin-top: 10px; 
			position: relative;
			cursor:pointer;
			padding-left: 10px;
			a{
				color:#000000;
			}
		}
		li:hover{
			a{
				color:#d23023;
			}		
		}

		li.active{
			a{
				color:#d23023;
			}
		}
	}
}
.x-nav{
	font-size: .16rem;
	height: 40px;
	line-height: 40px;
	border-bottom: 3px solid #aed6f0;
	span{
		cursor:pointer;
	}
	span:hover{
		color:#d23023;
	}
}
.nwrap{
	.mid{
		max-width: 1200px;
		margin:0 auto;
		.ntwrap{
			font-size:24px;
			padding-top: 45px;
			padding-bottom: 50px;
			text-align:center;
		}
		.nimgwrap{
			// padding: 0 85px;
			height: 245px;
			position: relative;
			.img-container{
				.swiper-slide{
					width: 280px;
					margin-right: 26.6666px;
					// border:1px solid #cccccc;
					a{
						width:100%;
						&:hover{
							.ncwrap{
								.ncp1{
									color:@colorRed;
								}
							}
						}
						img{
							width: 100%;
							// height:198.5px;
							border:0px;
						}
						.ncwrap{
							padding: 10px 20px;
							.ncp1{
								font-size:14px;
								color:#111111;
								text-align: center;
							}
							.ncp2{
								font-size:12px;
								color:#444444;
								text-align: left;
								line-height: 18px;

							}
						}
					}
				}
				
			}
			.swiper-button-prev{
				width: 36px;
				height: 56px;
				top:45%;
				background-image: url('/static/iconimg/i_04.png');
				background-size: 100% 100%;
			}
			.swiper-button-next{
				width: 36px;
				height: 56px;
				top:45%;
				background-image: url('/static/iconimg/i_05.png');
				background-size: 100% 100%;
			}
		}
		.n2wrap{
			padding-bottom: 90px;
			margin-top: 30px;
			.n2cwrap{
				margin-bottom: 20px;
				.n2cdw{
					cursor:pointer;
					&:hover{
						a{
							.n2cd2{
								.p1{
									color:@colorRed;
								}
							}
						}
					}
					a{
						.n2cd1{
							width: 88px;
							height: 88px;
							text-align: center;
							background-color:#4e566c;
							color:#FFFFFF;
							float: left;
							font-family: Arial;
							.p1{
								margin-top: 8px;
								font-size:30px;
								line-height:1.4;
							}
							.p2{
								font-size:16px;
								letter-spacing: 0;
							}
						}
						.n2cd2{
							padding:10px 23px 0 103px;
							.p1{
								margin-bottom: 10px;
								font-size:14px;
								cursor:pointer;
								color:#111111;
								
							}
							.p2{
								font-size:12px;
								color:#444444;
							}
						}
					}
					&:nth-of-type(2n-1){
						padding-right:10px;
					}
					&:nth-of-type(2n){
						padding-left:10px;
					}
				}
				
			}
			.more{
				cursor:pointer;
				font-size:14px;
				margin-top: 40px;
				text-align: center;
				.btn-more{
					padding:0;
					width: 80px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					color:#FFFFFF;
					border-radius:20px;
				}
			}
		}
	}
}
.newsList{
	ul{
		li{
			margin-top: 30px;
			padding-bottom: 20px;
			border-bottom:1px solid #e6e6e6; 
			.news-img{
				width: 100%;
				height: 100px;
				cursor:pointer;
			}
			color:inherit;
			>.newslist-textwrap{
				padding-top: 10px;
				font-size: 14px;
				.p1{
					cursor:pointer;
				}
			}
		}
		li:hover{
			>.newslist-textwrap{
				.p1{
					color:#d23023;
				}
			}
		}
	}
	
}
legend{
	border-bottom: 3px solid #aed6f0;
}
.icon-edit-wrap{//资格申请
	width: 70%;
	text-align: right;
	span{
		cursor: pointer;
		&:hover{
			color:rgb(210, 48, 35);
		}
	}
}
.curEdit{
	border:1px solid rgb(210, 48, 35);
}


.x-form {
	input[type="number"]{
	  -moz-appearance: textfield;
	}
	input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	}
	.el-form-item__label{
		color:#444444;
	}
	// .el-input{
	// 	width: 70%;
	// }
	.el-select{
		display: block;
		width: 70%;
		.el-input{
			width: 100% !important;
		}
	}
	.el-date-editor,.el-input{
		width: 70%;
	}
	.workarea{
		.el-input,.el-select{
			width: 100% !important;
		}
	}
	.areaWrap{
		.el-input,.el-select{
			width: 100%;
		}
	}
	.imgupload{
		line-height:normal;
		.el-upload--picture-card{
			border:0;
			// &:hover{
			// 	border-color:@colorRed;
			// }
			// &:focus{
			// 	border-color:@colorRed;
			// }
		}
		.disabled{
			.el-upload--picture-card{
				display: none;
			}
		}
		.el-upload-dragger{
			width: 148px;
			height: 148px;
			// &:hover{
			// 	border-color:@colorRed;
			// }
			// &:focus{
			// 	border-color:@colorRed;
			// }
		}
		input[type=file]{
			display: none;
		}
		.el-upload__tip{
			line-height: 40px;
		}
	}
	.hideupload{
		.el-upload.el-upload--picture-card{
			display: none;
		}
	}
}
.legend-title{
	padding-left: 15px;height:40px;
}
.el-menu--horizontal{
	border:0px;
}
.areaWrap{
	margin: 0 !important;
	.el-form-item__label{
		// padding-right:7px;
	}
	.el-col-8{
		padding-left: 0 !important;
		padding-right: 5px !important;
		&:last-of-type{
			padding-right:0 !important;
		}
	}
}
.newsDetail{
	max-width:600px;
	margin: 0 auto;
	.newscontent{
		line-height:25px;
	}
}
.imgUpload,.reg-dialog{
	.el-dialog{
		margin-top:8vh !important;
	}
}